{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "buils:css": "npx tailwindcss -i ./resources/css/app.css -o ./public/css/app.css"
    },
    "devDependencies": {
        "alpinejs": "^3.14.8",
        "autoprefixer": "^10.4.20",
        "axios": "^1.7.9",
        "laravel-vite-plugin": "^1.2",
        "tailwindcss": "^4.0.5",
        "vite": "^6.1"
    },
    "dependencies": {
        "@tailwindcss/vite": "^4.0.5",
        "bootstrap": "^5.3.3",
        "bootstrap-datepicker": "^1.10.0",
        "jiti": "^2.4.2",
        "jquery": "^3.7.1"
    }
}
